@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,700,600,500,300,200,100,800);
@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300);
body{
    overflow-x: hidden;
    font-family: "SimHei";
    position: relative;;
    color: #496174;
}

h1, h2, h3, h4, h5, h6 {
    color: #496174;
}

p{  
    font-family: "华光行楷_CNKI";
    
}

*{
    outline-color: transparent !important;
}

/*===== common ====*/
.bg-color{
    background-color:hsl(205, 81%, 67%) !important;
}

section{
    padding-top: 80px;
    padding-bottom: 80px;
}

.p-l-0{
    padding-left: 0;
}

.p-l-r-0{
    padding-left: 0;
    padding-right: 0;
}

.small-tag {
    color: #777;
    font-family: "Raleway",sans-serif;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

h1.section-title {
    position: relative;
    font-family: "FangSong_GB2312";
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 0;
    display: inline-block;
    text-transform: uppercase;
    word-spacing: 5px;
}

h1.section-title::after {
    border: 4px solid hsl(205, 81%, 67%);
    border-radius: 10px;
    content: "";
    display: inline-block;
    margin-left: 3px;
    position: absolute;
    bottom: 7px;
    width: 5px;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
.section-para{
    color: #999;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}

.what-we-do .do-box,
.service-overflow {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.expert-overflow,
.service-overflow, .intro,
single-work span i.fa{
    display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
}

/*===== header ====*/
header{
    height: 70px;
}

.navbar.default-menu{
    border-radius: 0; 
    border: 0; 
    margin-bottom: 0;
    min-height: 70px; 
    background-color: #fff;
    border-bottom: 2px solid hsl(205, 81%, 67%);
    box-shadow: inset 0 1px #fff, 0 2px 5px rgba(90, 25, 25, 0.4);
    -moz-box-shadow: inset 0 1px #fff, 0 2px 5px rgba(49, 20, 20, 0.4);
    -webkit-box-shadow: inset 0 1px #fff, 0 2px 5px rgba(81, 14, 14, 0.4);
}

.default-logo i.fa{
    float: left; 
    font-size: 50px;
    line-height: 0.8; 
    margin-right: 10px;
}

.default-logo {
    font-size: 35px;
    font-weight: 100;
    line-height: 48px;
    padding: 11px 15px 15px;
    text-transform: uppercase;  
    font-family: STXingkai;
    color: black;
}

.default-logo img{
    width: 48px; 
    float: left;
    margin-right: 10px;
}

.default-menu.navbar-default .navbar-toggle {
    border-radius: 0; 
    border-width: 2px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.default-menu.navbar-default .navbar-nav > li > a{
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0;
    color: #476B78;
    line-height: 40px !important;
    font-family: "Raleway",sans-serif;
    letter-spacing: 0.3px;
    padding: 15px;
    text-transform: uppercase;
}

.default-menu.navbar-default .navbar-nav > li:last-child > a{
    padding-right: 0;
}

.default-menu.navbar-default .navbar-nav > li > a i{
    position: relative;
    line-height: 40px;
}

.default-menu.navbar-default .navbar-nav > li > a:active, 
.default-menu.navbar-default .navbar-nav > li > a:focus, 
.default-menu.navbar-default .navbar-nav > li > a:hover{
    color: hsl(205, 81%, 67%);
}

.default-menu.navbar-default .navbar-nav > .active > a, 
.default-menu.navbar-default .navbar-nav > .active > a:focus, 
.default-menu.navbar-default .navbar-nav > .active > a:hover{
    background-color: transparent;
    color: hsl(205, 81%, 67%);
}

.btn.btn-default.navbar-btn {
    background-color: hsl(205, 81%, 67%);
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 16px;
    padding: 8px 15px;
}

.btn.btn-default.navbar-btn:hover{
    color: #fff;
    background-color: hsl(205, 81%, 67%);
    border-color: transparent;
}
    


/* media quaries */
@media screen and (max-width: 768px){
    .default-menu.navbar-default .navbar-nav > li > a{
        line-height: 12px;
    }
    
    .default-menu .navbar-nav > li .nav-search{
        border-color: rgba(16, 8, 62, 0.1);
    }
    
    .nav-search .form-control{
        text-align: center;
        width: 100%;
        padding-left: 40px;
        padding-right: 20px;
    }
    
    .nav-search .form-group i {
        color: #999;
        font-size: 12px;
        left: 20px;
    }
    
    .default-menu.navbar-default .navbar-nav > li:last-child > a{
        padding-left: 20px !important;
    }
    
    .default-menu.navbar-default .navbar-nav > li:first-child > a{
        padding-left: 20px !important;
    }
}

.default-menu.menu-4{
    border-bottom: 0;
}

.default-menu.menu-4 .default-logo{
    color: #496174;
}

.default-menu.menu-4 .navbar-nav > li > a{
    color: #999;
}

.default-menu.menu-4 .navbar-nav > li > a:before,
.default-menu.menu-4 .navbar-nav > li > a:after{
    color: transparent;
    font-size: 13px;
    position: absolute;
    transition: all 0.5s ease-in-out; 
    margin-top: -1px;
}



.default-menu.menu-4 .dropdown-menu{
    margin-top: 0 !important;
}

@media screen and (max-width: 768px){
    .default-menu.menu-4 .navbar-nav > li > a:hover:after,
    .default-menu.menu-4 .navbar-nav > li > a:hover:before{
        color: transparent; 
    }
}

/*===== intro ====*/
.intro{
    height: 100vh;
    background: url("intro2.jpg") no-repeat fixed top center/ cover;
}

.intro-content > h1 {
    color: #000000;
    font-size: 55px;
    font-weight: 900;
    margin-bottom: 45px;
    text-transform: uppercase;
}

.intro-content > a > i.lnr{
    font-size: 10px;
    margin-left: 5px;
}

.intro-content > p {
    color: #000000;
    font-size: 23px;
    line-height: 1.5;
    margin-bottom: 45px;
    max-width: 4500px;
}


