<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> TICKET ONLINE SERVICE</title>

    <!--======== All Stylesheet =========-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/linearicons.css" rel="stylesheet">
    <!--=== plugins ===-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <!--=== end plugins ===-->
    <link rel="shortcut icon" href="1.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300,200' rel='stylesheet'
        type='text/css'>
    <style>
        .my-paragraph1 {
            font-size: 30px;
            font-family: "华光行楷_CNKI";
        }

        #main button {
            margin-bottom: 290px;
            padding: 20px 40px;
            font-size: 1.8rem;
            margin-left: -5px;
            font-weight: 700;
            border-radius: 40px;
            cursor: pointer;
            border: none;
            color: #fff;

            background-color: #2097d7;
            animation: fade-in 0.5s forwards;
        }

        #main #enter-btn {
            margin-left: 0px;
        }

        #main #admin-btn {

            background-color: #a67edb;
            margin-left: 200px;
            color: #fff;
            animation: fade-in 0.5s forwards;
        }
        #main button:hover {
            background-color: #EEA23A;
            color: #fff;
            transform: scale(1.05);
        }
        #main #admin-btn:hover {
            background-color: #EEA23A;
            color: #fff;
            transform: scale(1.05);
        }

        /* 链接样式 */
        a {
            color: #705ed5;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #faf5f5;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".nav-top">
    <!--======== header =========-->
    <header id="home" data-spy="scroll" data-target="#top-nav">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- menu 4 -->
                <div class="navbar navbar-default navbar-fixed-top default-menu menu-4" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#menu-4" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand default-logo scroll" href="#home"><img src="promo-logo.png"
                                    alt="logo" /> More exciting content waiting for update</a>
                        </div>

                        <div class="collapse navbar-collapse top-nav" id="menu-4">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="scroll" href="#service">Service</a></li>
                                <li><button type="button" class="btn btn-default navbar-btn"
                                        onclick="location.href='rootlog.html'">Admin</button></li>
                            </ul>

                        </div> </div>
                    </div><!-- end menu -->
                </div>
            </div>
    </header>
    <!--======== end header =========-->
<section class="slogan">
    <div class="slogan">
        <h1>stay tuned for much more to come....</h1>
    </div>
</section>
    <!--======== intro =========-->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <div class="intro-content">
                        <h1 style="color: aliceblue;">ONLINE PURCHASING FOR MOVIE TICKETS!</h1>
                        <p style="color: beige;"style="my-paragraph1">you can sign in/up to be our member...</p>

                    </div>
                    <main id="main">
                        <div>
                            <button id="enter-btn" onclick="location.href='login.html'">LOGIN</button>
                            <button id="admin-btn" onclick="location.href='register.html'">REGISTER</button>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== end intro =========-->



    <!--======== Our Services =========-->
    <section id="service" class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1 class="section-title">Our Services</h2>
                        <p class="section-para">Experience seamless movie ticket booking with our user-friendly
                            services.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-screen"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Movies</h3>
                                    <p> Explore a wide selection of movies across various genres, from the latest
                                        blockbusters to timeless classics.</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-screen"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Showtimes</h3>
                                    <p>Check the schedules of upcoming movies, and easily find the perfect showtime that
                                        fits your schedule.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-laptop-phone"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Seat Selection</h3>
                                    <p>Enjoy the convenience of selecting your preferred seats in advance, ensuring a
                                        comfortable viewing experience.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-screen"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Ticket Booking</h3>
                                    <p>Book your movie tickets hassle-free through our intuitive platform, avoiding long
                                        queues at the cinema.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-tablet"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Payment Options</h3>
                                    <p>Choose from a range of secure and convenient payment methods, making transactions
                                        smooth and effortless.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-screen"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Special Offers</h3>
                                    <p>Discover exclusive deals and promotions, including discounted tickets and combo
                                        packages, to enhance your cinema experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-laptop"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Membership Benefits</h3>
                                    <p>Unlock additional perks by becoming a member, such as priority booking, special
                                        screenings, and loyalty rewards.</p>

                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-screen"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Customer Support</h3>
                                    <p>Count on our dedicated customer support team to assist you with any inquiries or
                                        issues, ensuring a pleasant and stress-free movie-going experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== end Our Services =========-->



    <!--======== All Javascript =========-->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>