<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
      text-align: center;
      opacity: 0;
      animation: fade-in 0.5s forwards;
    }

    .login-container h1 {
      font-size: 36px;
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 18px;
      color: #555;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    input[type="password"] {
      -webkit-text-security: disc;
      input-security: disc;
    }

    button[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      color: #fff;
      background-color: #3b64a6;
      cursor: pointer;
    }

    .register-button {
      margin-top: 20px;
      text-align: center;
    }

    .register-button a {
      text-decoration: none;
      font-size: 16px;
      color: #2ecc71;
      padding: 5px 10px;
      border: 1px solid #4d76b7;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>Login</h1>

    <form method="post" action="login.php">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>

    <div class="register-button">
      <a href="register.html" style="color: #3b64a6;">Register</a>
    </div>

  </div>
</body>

</html>