<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Register Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
      text-align: center;
      animation: fade-in 0.5s forwards;
      width: 250px;
    }

    .login-container h1 {
      font-size: 36px;
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 18px;
      color: #555;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    input[type="password"] {
      -webkit-text-security: disc;
      input-security: disc;
    }

    button[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      color: #fff;
      background-color: #2c3e9b;
      cursor: pointer;
    }

    .register-button {
      margin-top: 20px;
      text-align: center;
    }

    .register-button a {
      text-decoration: none;
      font-size: 16px;
      color: #462ecc;
      padding: 5px 10px;
      border: 1px solid #3430ab;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>Register</h1>

    <form action="register.php" method="post">
      <label for="username">Username</label>
      <input id="username" name="username" type="text" value="" required onkeyup="checks()">

      <label for="password">Password</label>
      <input id="password" name="password" type="password" value="" required onkeyup="checks()">

      <label for="repassword">Confirm Password</label>
      <input type="password" name="repassword" id="repassword" value="" required onkeyup="checks()">
      <span id="password-status"></span>

      <button type="submit" id="register-button" disabled>Register</button>
    </form>
    <script>
      // 用户名和密码合法性检查
      function checks() {
        var username = document.getElementsByName('username')[0].value;
        var pattern1 = /^[\w\u4e00-\u9fa5]{4,10}$/;
        var status = document.getElementById('password-status');
        var password = document.getElementsByName('password')[0].value;
        var repassword = document.getElementsByName('repassword')[0].value;
        var pattern = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z]{6,10}$/;
        var registerButton = document.getElementById('register-button');
        if (!pattern1.test(username)) {
          if (!pattern.test(password)) {
            if (password !== repassword) {
              status.innerHTML = "Usernames should not be formed by symbols and must be limited to 4~10 characters.Passwords should be formed by both English letter and figures and must be limited to 6~16 characters. The passwords you typed do not match!";
              status.style.color = "red";
            }
            else {
              status.innerHTML = "Usernames should not be formed by symbols and must be limited to 4~10 characters.Passwords should be formed by both English letter and figures and must be limited to 6~16 characters. ";
              status.style.color = "red";
            }
          }
          else {
            if (password !== repassword) {
              status.innerHTML = "Usernames should not be formed by symbols and must be limited to 4~10 characters. The passwords you typed do not match!";
              status.style.color = "red";
            }
            else {
              status.innerHTML = "Usernames should not be formed by symbols and must be limited to 4~10 characters.";
              status.style.color = "red";
            }
          }
        }
        else {
          if (!pattern.test(password)) {
            if (password !== repassword) {
              status.innerHTML = "Passwords should be formed by both English letter and figures and must be limited to 6~16 characters. The passwords you typed do not match!";
              status.style.color = "red";
            }
            else {
              status.innerHTML = "Passwords should be formed by both English letter and figures and must be limited to 6~16 characters. ";
              status.style.color = "red";
            }
          }
          else {
            if (password !== repassword) {
              status.innerHTML = "The passwords you typed do not match!";
              status.style.color = "red";
            }
            else {
              status.innerHTML = "";
              status.style.color = "blue";
            }
          }
        }

        if (status.innerHTML !== "") {
          registerButton.disabled = true;
        }
        else {
          registerButton.disabled = false;
        }
      }
      
    </script>
  </div>
  </div>
</body>

</html>