<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>movie information</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            background-color: white;
            
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            text-align: center;
            opacity: 0;
            animation: fade-in 0.5s forwards;
            width: 250px;
        }


        .login-container h1 {
            font-size: 36px;
            color: black;
            text-align: center;
            margin-bottom: 70px;
        }

        .button-container {
            display: inline-block;
            background-color: #a67edb;
            margin-top: 20px;
        }

        .return-button {
            background-color: #a67edb;
            color: white;
            border: none;
            padding: 10px 20px;
            width: 120px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .return-button:hover {
            background-color: #EEA23A;
            color: #fff;
            transform: scale(1.05);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        form input[type="date"] {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        input[type=submit] {
            background-color: #a67edb;
            width: 120px;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type=submit]:hover {
            background-color: #EEA23A;
        }

        .center {
            text-align: center;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        form label {
            margin-bottom: 10px;
        }

        form label,
        form input,
        form select {
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>movie information</h1>
        <div class="center">
            <form action="updatemovie.php" method="post">
                <label for="movieid" >movieid</label>
                <input type="movieid" id="movieid" name="movieid" value="">
                <label for="moviename">movie name</label>
                <input type="text" id="moviename" name="moviename" value="">
                <label for="duration">duration</label>
                <input type="text" id="duration" name="duration" value="">
                <label for="country">country</label>
                <input type="text" id="country" name="country" value="">

                <label for="language">language</label>
                <input type="text" id="language" name="language" value="">
                <label for="releasetime">release time</label>
                <input type="date" id="releasetime" name="releasetime" value="">
                <br>
                <input type="submit" value="reserve">
            </form>
            <form>
                <button class="return-button">return</button>
            </form>
        </div>
    </div>
    </div>
</body>

</html>